sonar.projectKey=VladYuskiv_test_repo
sonar.projectName=test_repo
sonar.projectVersion=1.0
sonar.organization=vladyuskiv
# Source code location
sonar.sources=src
sonar.tests=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Coverage and test reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/test/**,**/__mocks__/**
sonar.testExecutionReportPaths=reports/junit/js-test-results.xml

# Exclude test files from coverage
sonar.test.inclusions=**/*.spec.ts,**/*.e2e-spec.ts
sonar.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/test/**,**/__mocks__/**,**/node_modules/**,**/dist/**

# TypeScript configuration
sonar.typescript.tsconfigPath=tsconfig.json 
